<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<i18nCatalog Version="1.0" Locale="en-US">
  <Domain Name="FrmMain">
    <Literal ID="3647FEF129CEE4198E6E68FA9107D3D3">
      <Value>This installation is not valid, try reinstalling this app</Value>
      <Translation Locale="es-MX">Esta instalación no es válida, vuelve a reinstalar la aplicación.</Translation>
      <Translation Locale="en-US">This installation is not valid, try reinstalling this application.</Translation>
      <Translation Locale="fr-FR">Cette installation n'est pas valide, essayez de réinstaller cette application.</Translation>
      <Translation Locale="de-DE">Diese Installation ist ungültig. Versuchen Sie, diese App neu zu installieren.</Translation>
    </Literal>
  </Domain>
  <Domain Name="FrmSettings">
    <Property ID=".Caption">
      <Value>Settings</Value>
      <Translation Locale="es-MX">Configuración</Translation>
      <Translation Locale="en-US">Settings</Translation>
      <Translation Locale="fr-FR">Les paramètres </Translation>
      <Translation Locale="de-DE">Einstellungen</Translation>
    </Property>
    <Property ID="Label2.Caption">
      <Value>Special phase</Value>
      <Translation Locale="es-MX">Frase especial</Translation>
      <Translation Locale="en-US">Special phase</Translation>
      <Translation Locale="fr-FR">phase spéciale</Translation>
      <Translation Locale="de-DE">Sonderphase</Translation>
    </Property>
    <Property ID="LinkLabel21.Caption">
      <Value>For support click here</Value>
      <Translation Locale="es-MX">Para soporte da click aqui</Translation>
      <Translation Locale="en-US">For support click here</Translation>
      <Translation Locale="fr-FR">pour obtenir de l'aide, cliquez ici </Translation>
      <Translation Locale="de-DE">Für Support klicken Sie sier</Translation>
    </Property>
    <Property ID="Label4.Caption">
      <Value>Language</Value>
      <Translation Locale="es-MX">Lenguaje</Translation>
      <Translation Locale="en-US">Language</Translation>
      <Translation Locale="fr-FR">Langue</Translation>
      <Translation Locale="de-DE">Sprache</Translation>
    </Property>
  </Domain>

</i18nCatalog>
